<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--FirebaseUI for Web — Auth!-->
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>




    <!-- <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script> -->
    <!-- <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" /> -->

    </head>
<body>

<div id=”firebaseui-auth-container”></div>
<p>Connecting Firebase to a Contact Form</p>
<button type="button" name="button" onclick="googleSignIn()">Google SignIn</button>
<div class="alert">your messages saved</div>
<form action="" id="contactForm">
  <p>
    <label for="">name:</label>
    <input type="text" name="name" id="name">
  </p>
  <p>
    <label for="">company</label>
    <input type="text" name="company" id="company">
  </p>
  <p>
    <label for="">Email Address</label>
    <input type="email" name="email" id="email" placeholder="ex.@gmail.com">
  </p>
  <p>
    <label for="">Phone Number</label>
    <input type="number" name="phone" id="phone">
  </p>
  <p>
    <label for="Message"></label>
    <textarea name="message" id="message" cols="30" rows="10"></textarea>
  </p>
  <button type="submit" onclick="saveOnclick()">Submit</button>
  <button id="btnDel" onclick="delOnclick()">Delete</button>
  <button id="btnUpdate" onclick="updateData()">update</button>
</form>

<br>
<div class="container">
<input id="txtEmail" type="email" placeholder="ex@gmail.com">
<input id="txtPassword" type="password" placeholder="password">
<button id="btnLogin" class="btn btn-primary">Login</button>
<button id="btnSignUp" class="btn btn-secondary">SignUp</button>
<button id="btnLogout" class="btn btn-action hide">Sign out</button>
</div>

<!-- upload file -->
<label>upload file</label>
<input type="file" id="file">
<button type="button" id="uploadButton" onclick="uploadFile()">submit</button>

<script src="https://www.gstatic.com/firebasejs/5.0.0/firebase.js"></script>
<script src="main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>